{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "ClockFace",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11224489795918369,
      "y": 0.3222748815165877,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5569727891156463,
      "y": 0.6469194312796208,
      "uniqueID": "id-93",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "ClockFace1200",
          "currentEquation": "ClockFace1200"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "ClockFace1200"
    },
    {
      "atomType": "Assembly",
      "x": 0.45833333333333337,
      "y": 0.4360189573459715,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2457482993197279,
      "y": 0.528436018957346,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -25
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5076530612244897,
      "y": 0.8080568720379147,
      "uniqueID": "id-124",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2122448979591837,
      "y": 0.3222748815165877,
      "uniqueID": "id-128",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.14710884353741496,
      "y": 0.523696682464455,
      "uniqueID": "id-137",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Default"
    },
    {
      "atomType": "Text",
      "x": 0.05952380952380952,
      "y": 0.523696682464455,
      "uniqueID": "id-163",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "Radium Girls",
          "currentEquation": "Radium Girls"
        },
        {
          "name": "Font Family",
          "ioValue": "GREAT_VIBES",
          "currentEquation": "GREAT_VIBES"
        }
      ],
      "fontFamily": "GREAT_VIBES",
      "selectedFontIndex": 8
    },
    {
      "atomType": "Text",
      "x": 0.07653061224489796,
      "y": 0.7725118483412322,
      "uniqueID": "id-169",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "Wyong Drama Group",
          "currentEquation": "Wyong Drama Group"
        },
        {
          "name": "Font Family",
          "ioValue": "GREAT_VIBES",
          "currentEquation": "GREAT_VIBES"
        }
      ],
      "fontFamily": "GREAT_VIBES",
      "selectedFontIndex": 8
    },
    {
      "atomType": "Move",
      "x": 0.17568027210884354,
      "y": 0.7630331753554502,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -30
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.31547619047619047,
      "y": 0.6966824644549763,
      "uniqueID": "id-180",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.07568027210884354,
      "y": 0.90521327014218,
      "uniqueID": "id-185",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "2026",
          "currentEquation": "Lorem Ipsum"
        },
        {
          "name": "Font Family",
          "ioValue": "GREAT_VIBES",
          "currentEquation": "GREAT_VIBES"
        }
      ],
      "fontFamily": "GREAT_VIBES",
      "selectedFontIndex": 8
    },
    {
      "atomType": "Move",
      "x": 0.17261904761904762,
      "y": 0.895734597156398,
      "uniqueID": "id-190",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -5
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-128"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-93"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-112",
      "ap2ID": "id-180"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-124",
      "ap2ID": "id-107"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-128",
      "ap2ID": "id-107"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-163",
      "ap2ID": "id-137"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-169",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-174",
      "ap2ID": "id-180"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-180",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-185",
      "ap2ID": "id-190"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-190",
      "ap2ID": "id-180"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}