{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "ClockFace",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.21594982078853045,
      "y": 0.20884520884520885,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3000
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2275985663082437,
      "y": 0.5921375921375921,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 500
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3275985663082437,
      "y": 0.5921375921375921,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 300
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.34408602150537637,
      "y": 0.7346437346437347,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 750
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32795698924731187,
      "y": 0.9041769041769042,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 600,
          "currentEquation": "600"
        },
        {
          "name": "yDist",
          "ioValue": 300
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5618279569892474,
      "y": 0.6756756756756757,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3467741935483871,
      "y": 0.4250614250614251,
      "uniqueID": "id-45",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2114695340501792,
      "y": 0.3783783783783784,
      "uniqueID": "id-52",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2992831541218638,
      "y": 0.2628992628992629,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 350
        },
        {
          "name": "yDist",
          "ioValue": 220,
          "currentEquation": "220"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-31",
      "ap2ID": "id-41"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-52",
      "ap2ID": "id-45"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-52",
      "ap2ID": "id-55"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}