{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "ClockFace",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11224489795918369,
      "y": 0.3222748815165877,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5569727891156463,
      "y": 0.6469194312796208,
      "uniqueID": "id-93",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "ClockFace1200",
          "currentEquation": "ClockFace1200"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "ClockFace1200"
    },
    {
      "atomType": "Assembly",
      "x": 0.45833333333333337,
      "y": 0.4360189573459715,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3392857142857143,
      "y": 0.7748815165876777,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -10
        },
        {
          "name": "yDist",
          "ioValue": 12
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.40986394557823125,
      "y": 0.7227488151658769,
      "uniqueID": "id-124",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2122448979591837,
      "y": 0.3222748815165877,
      "uniqueID": "id-128",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.11394557823129252,
      "y": 0.7322274881516587,
      "uniqueID": "id-132",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "Text",
          "ioValue": "Radium Girls",
          "currentEquation": "Radium Girls"
        },
        {
          "name": "Font Family",
          "ioValue": "ROBOTO",
          "currentEquation": "ROBOTO"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 1
    },
    {
      "atomType": "Color",
      "x": 0.22874149659863946,
      "y": 0.7582938388625592,
      "uniqueID": "id-137",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Default"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-128"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-93"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-112",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-124",
      "ap2ID": "id-107"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-128",
      "ap2ID": "id-107"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-132",
      "ap2ID": "id-137"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-112"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}